<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>

        {% block title %}

        {% endblock %} | Flask app

    </title>


</head>
</div>
<style type="text/css">
  .saitbar {
     margin: 80 auto;
     padding: 0;
     width: 240px;
     }
  .menu-3 {
     margin: 0;
     padding: 0;
     background-color: #211919;
     height: auto;
     list-style-type: none;
     }
  .menu-3 li {
     margin: 0 0 2px;
     padding: 0;
     background-color: #776060;
     border-left: 26px solid #555252;
     transition: all 0.7s ease 0s;
     display: block;
     }
  .menu-3 a {
     padding: 6px 0 8px 10px;
     color: #f2f2f2;
     text-decoration: none;
     border-left: 6px solid #211919;
     transition: all 0.7s ease 0s;
     display: block;
     }
  .menu-3 li:hover {
     background-color: #BBBBBB;
     }
  .menu-3 li:hover a {
     color: #282828;
     padding: 6px 0 8px 22px;
     border-left: 6px solid #211919;
     }
</style>

<div class="saitbar">
<ul class="menu-3">
    <li><a href="/profile">Профиль</a></li>
    <li><a href="/feed">Подписки</a></li>
    <li><a href="/feeds">Подписчики</a></li>
    <li><a href="/index">Публикации</a></li>
    <li><a href="/add_post">Добавить пост</a></li>
    <li><a href="/login">Выход</a></li>
</ul>
</div>
<body style="background:url('static/img/002.jpg') no-repeat; background-size: cover;">
<main role="main" class="container">
    <style type="text/css">
    .container {
    width: 780px;
    margin: 0 auto;
    background: #D8D8D8;
    padding: 10px;
    text-align: left;
   }


  </style>

            {% block content_title %}

            {% endblock %}

    <ul class="row">


        {% block content %}

        {% endblock %}


    </ul>
</main>

</body>
</html>
